# Manta_terminal_V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/nvsp/manta_terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvsp/manta_terminal/: BaseApp.kt  Const.kt
app/src/main/java/com/nvsp/manta_terminal/adapters/: OperatorAdapter.kt
app/src/main/java/com/nvsp/manta_terminal/di/: ApiModule.kt  LocalDaoModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt  ViewModelModule.kt  VolleyModule.kt
app/src/main/java/com/nvsp/manta_terminal/evidence/: ConsumptionFragment.kt  Evidence.kt  EvidenceFragment.kt  EvidenceInfoFragment.kt  EvidenceViewModel.kt  NokItemsFragment.kt
app/src/main/java/com/nvsp/manta_terminal/evidence/models/: ActiveOperation.kt  Batch.kt  ConsumptionRecord.kt  NokItems.kt  WorkShift.kt
app/src/main/java/com/nvsp/manta_terminal/models/: Operator.kt
app/src/main/java/com/nvsp/manta_terminal/ui/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nvsp/manta_terminal/ui/fragments/: MainFragment.kt
app/src/main/java/com/nvsp/manta_terminal/viewmodels/: MainFragmentViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/nvsp/manta_terminal/workplaces/: Workplace.kt  WorkplaceAdapter.kt
app/src/main/res/anim/: fade_in_led.xml  fade_out_led.xml
app/src/main/res/drawable/: button_oper_background_round_left_dark.xml  button_oper_background_round_left_light.xml  ic_gearplus.xml  ic_handwork.xml  ic_roboticarm.xml  ic_single.xml  ic_team.xml  ic_workerplus.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_consumption.xml  dialog_defect.xml  dialog_evidence_print.xml  dialog_fill_qr_log_operation.xml  fragment_consumption.xml  fragment_evidence.xml  fragment_evidence2.xml  fragment_evidence_info.xml  fragment_main.xml  fragment_nok_items.xml  head_consumption.xml  head_nok.xml  head_operation.xml  item_consumption.xml  item_employee.xml  item_nok.xml  item_operation.xml  item_workplace.xml  toolbar_clock.xml  toolbar_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_path.xml
app/src/test/java/com/nvsp/manta_terminal/: ExampleUnitTest.kt
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
