pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        maven { url 'https://jitpack.io' }
        mavenCentral()

        // jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Manta-Terminal"
include ':app'
include ':NvmesAppLibrary'
project(':NvmesAppLibrary').projectDir = file("C:\\Users\\jirasek.ondrej\\AndroidStudioProjects\\LIBRARY\\NvmesAppLibrary")
